<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="madostau.madostau.MainActivity"
    android:background="@drawable/wiese"
    android:nestedScrollingEnabled="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Neue Reise hinzufügen"
        android:id="@+id/addTravel"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_gravity="center_horizontal"
        android:onClick="ButtonHandler" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Reisen verwalten"
        android:id="@+id/manageTravel"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_gravity="center_horizontal"
        android:onClick="ButtonHandler" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Freunde verwalten"
        android:id="@+id/manageFriends"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_gravity="center_horizontal"
        android:onClick="ButtonHandler" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Einstellungen"
        android:id="@+id/settings"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false"
        android:onClick="ButtonHandler" />
</LinearLayout>